/* 用户未登录 start */
.login-block {
    background-color: white;
    padding: 25rpx 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.btn-login {
    width: 70px;        /* 绝对设置宽度，避免不同手机屏幕的兼容性问题 */
    color: white;
    background-color: #ff6699;
    font-size: 13px;
    padding: 16rpx 30rpx;
    margin-top: 20rpx;
    border-radius: 25px;
    text-align: center;
}
/* end */

/* 个人信息 start */
.userinfo {
    display: flex;
    flex-direction: row;
    background-color: white;
    padding: 22rpx 14rpx;
}
.avatar {
    width: 120rpx;
    height: 120rpx;
    margin-right: 20rpx;
    border-radius: 50%;
}
.user-words {
    display: flex;
    flex-direction: column;
    width: 530rpx;
}
.nickname {
    font-size: 20px;
    margin-top: 12rpx;
}
.ico-block {
    display: flex;
    flex-direction: row;
}
.vipcard-ico {
    width: 40rpx;
    height: 40rpx;
    margin-top: 10rpx;
}
.certified-ico {
    width: 101rpx;
    height: 64rpx;
}
.set-ico {
    width: 40rpx;
    height: 40rpx;
    margin-top: 12rpx;
    
}
/* end */