

<view>
  <vtabs
    tabs="{{tabs}}"
    onTabClick="handleChange"
    onChange="onChange"
    activeTab="{{activeTab}}"
  >
    <block a:for="{{tabs}}">
      <vtab-content anchor="{{item.anchor}}">
        <view style="border: 1px solid #eee; height: 800px; box-sizing: border-box">
          <text>{{item.anchor}}</text>
        </view>
      </vtab-content>
    </block>
  </vtabs>
</view>

<!-- <view class="container">
   <!--左侧栏--> 
  <view class="nav_left">
    <block a:for="{{navLeftItems}}">
      <!--当前项的id等于item项的id，那个就是当前状态-->  
      <!--用data-index记录这个数据在数组的下标位置，使用data-id设置每个item的id值，供打开2级页面使用--> 
      <view class="nav_left_items {{curNav == item.id ? 'active' : ''}}" catchtap="switchRightTab" data-index="{{index}}" data-id="{{item.id}}">{{item.tree.desc}}</view>
    </block>
  </view>
   <!--右侧栏-->  
  <view class="nav_right">
    <!--如果有数据，才遍历项--> 
    <view a:if="{{navRightItems[curIndex].tree.nodes[1].tree.nodes}}">
      <block a:for="{{navRightItems[curIndex].tree.nodes[1].tree.nodes}}">
        <view class="nav_right_items">
          <navigator url="../list/index?brand={{item.tree.id}}&typeid={{navRightItems[curIndex].id}}">
           <!--用view包裹图片组合，如果有图片就用，无图片提供就使用50x30的这个默认图片-->
            <view>
              <block a:if="{{item.tree.logo}}">
                <image src="{{item.tree.logo}}"></image>
              </block>
              <block a:else>
                <image src="http://temp.im/50x30"></image>
              </block>
            </view>
             <!--如果有文字，就用文字；无文字就用其他-->  
            <view a:if="{{item.tree.desc}}">
              <text>{{item.tree.desc}}</text>
            </view>
            <view a:else>
              <text>{{item.tree.desc2}}</text>
            </view>
          </navigator>
        </view>
      </block>
    </view>
    <!--如果无数据，则显示数据--> 
    <view a:else>暂无数据</view>
  </view>
</view> -->